JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=5000
RAZORPAY_KEY_ID=rzp_test_OjVlCpSLytdwMx
RAZORPAY_KEY_SECRET=970t2T1ivVsJW5gqWysKEshp
SUPABASE_URL=https://xeetynafcpofbzpgrsvn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZXR5bmFmY3BvZmJ6cGdyc3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTA4NzEsImV4cCI6MjA2MTI2Njg3MX0.CBFoP91g402Gag7FvnH7Q0ODYHx-WvolbKB5mVrc40E